# parents-soundboard

./: .eslintrc.js  .gitignore  .travis.yml  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/parentssoundboard/: MainActivity.java  MainApplication.java
android/app/src/main/java/de/mokkapps/parentssoundboard/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  App.test.js  asyncStorage.js  constants.js  deviceDetector.js  reducer.js  reducer.test.js
app/components/: AboutScreen.js  AdBanner.js  AddSoundButton.js  EditModeButton.js  HeaderAddSoundButton.js  HeaderButton.js  HeaderSettingsButton.js  HeaderStopButton.js  Home.js  PlaylistItem.js  SettingsButton.js  SettingsDivider.js  SettingsScreen.js  SoundCard.js  SoundCardRemoveIcon.js  SoundCardText.js  SoundList.js  StartScreen.js  StopButton.js  TtsVoice.js  Welcome.js
app/components/screens/: PlaylistScreen.js  SettingsScreen.js  StartScreen.js  TtsLanguagesScreen.js
app/i18n/: de.js  en.js  i18n.js  locales.json
e2e/: settingsScreenTest.spec.js  startScreenTest.spec.js  ttsVoicesScreenTest.spec.js
ios/: GoogleService-Info.plist  Podfile
ios/de.lproj/: InfoPlist.strings
ios/en.lproj/: InfoPlist.strings
ios/parentssoundboard/: AppDelegate.m  Info.plist
ios/parentssoundboard.xcodeproj/: project.pbxproj
ios/parentssoundboard.xcodeproj/xcshareddata/xcschemes/: parentssoundboard-tvOS.xcscheme  parentssoundboard.xcscheme
ios/parentssoundboard.xcworkspace/: contents.xcworkspacedata
ios/parentssoundboard/Base.lproj/: LaunchScreen.xib
ios/parentssoundboard/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/parentssoundboard/Images.xcassets/SplashLogo.imageset/: Contents.json
ios/parentssoundboard/de.lproj/: LaunchScreen.strings
ios/parentssoundboardTests/: parentssoundboardTests.m
