export default {
  MAIL_SUBJECT: 'Parents Soundboard App Feedback',
  VERSION: 'Version',
  PLACEHOLDER_TEXT: 'New text',
  CONTACT_US: 'Contact us',
  RATE_APP: 'Rate the app',
  APP_TITLE: 'Parents Soundboard',
  PLAYLIST_SCREEN_TITLE: 'Playlist',
  PLAYLIST_SCREEN_EMPTY: 'Playlist is currently empty',
  SETTINGS_SCREEN_TITLE: 'Settings',
  TTS_LANGUAGE_SCREEN_TITLE: 'Available voices',
  CHECK_TTS: 'Check voice output',
  INSTALL_TTS_LANGUAGES: 'Install voice',
  CHANGE_TTS_LANGUAGE: 'Change voice',
  TTS_LANGUAGE_CHANGE_SUCCESS: 'Changed voice for voice output to:',
  TTS_LANGUAGE_CHANGE_ERROR: 'Error changing voice',
  TTS_ALERT: {
    TITLE: 'Voice output',
    SUCCESS_MESSAGE: 'Voice output is installed',
    ERROR_MESSAGE: 'Voice output is not installed'
  },
  EDIT_MODE_DESC:
    'Tap on the text in a card to change it. New sounds can be added by clicking the "+" symbol in the app header.',
  SOUNDS: [
    {
      id: 0,
      text: 'No'
    },
    {
      id: 1,
      text: 'Stop'
    },
    {
      id: 2,
      text: "We're almost there"
    },
    {
      id: 3,
      text: 'Stop bashing'
    }
  ],
  LOCALES: {
    'af-ZA': 'Afrikaans',
    ar: 'Arabic',
    'bg-BG': 'Bulgarian',
    'ca-AD': 'Catalan',
    'cs-CZ': 'Czech',
    'cy-GB': 'Welsh',
    'da-DK': 'Danish',
    'de-AT': 'German (Austria)',
    'de-CH': 'German (Switzerland)',
    'de-DE': 'German (Germany)',
    'el-GR': 'Greek',
    'en-GB': 'English (UK)',
    'en-US': 'English (US)',
    'es-CL': 'Spanish (Chile)',
    'es-ES': 'Spanish (Spain)',
    'es-MX': 'Spanish (Mexico)',
    'et-EE': 'Estonian',
    eu: 'Basque',
    'fa-IR': 'Persian',
    'fi-FI': 'Finnish',
    'fr-CA': 'French (Canada)',
    'fr-FR': 'French (France)',
    'he-IL': 'Hebrew',
    'hr-HR': 'Croatian',
    'hu-HU': 'Hungarian',
    'id-ID': 'Indonesian',
    'is-IS': 'Icelandic',
    'it-IT': 'Italian',
    'ja-JP': 'Japanese',
    'km-KH': 'Khmer',
    'ko-KR': 'Korean',
    'lt-LT': 'Lithuanian',
    'lv-LV': 'Latvian',
    'mn-MN': 'Mongolian',
    'nb-NO': 'Norwegian (Bokmål)',
    'nl-NL': 'Dutch',
    'nn-NO': 'Norwegian (Nynorsk)',
    'pl-PL': 'Polish',
    'pt-BR': 'Portuguese (Brazil)',
    'pt-PT': 'Portuguese (Portugal)',
    'ro-RO': 'Romanian',
    'ru-RU': 'Russian',
    'sk-SK': 'Slovak',
    'sl-SI': 'Slovenian',
    'sr-RS': 'Serbian',
    'sv-SE': 'Swedish',
    'th-TH': 'Thai',
    'tr-TR': 'Turkish',
    'uk-UA': 'Ukrainian',
    'vi-VN': 'Vietnamese',
    'zh-CN': 'Chinese (PRC)',
    'zh-TW': 'Chinese (Taiwan)'
  }
};
